# sleepsafe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dudo/sleepsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudo/sleepsafe/: SleepSafe.kt
app/src/main/java/com/dudo/sleepsafe/data/dao/: ActivitiesDao.kt
app/src/main/java/com/dudo/sleepsafe/data/database/: AppDatabase.kt
app/src/main/java/com/dudo/sleepsafe/data/model/: DetectedActivity.kt
app/src/main/java/com/dudo/sleepsafe/data/preferences/: UserPreferences.kt
app/src/main/java/com/dudo/sleepsafe/di/: Injector.kt
app/src/main/java/com/dudo/sleepsafe/di/component/: AppComponent.kt  HistoryComponent.kt  HomeComponent.kt  SettingsComponent.kt  SplashComponent.kt  TrackingComponent.kt  TrackingServiceComponent.kt  WelcomeComponent.kt
app/src/main/java/com/dudo/sleepsafe/di/key/: ViewModelKey.kt
app/src/main/java/com/dudo/sleepsafe/di/module/: DatabaseModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/dudo/sleepsafe/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/dudo/sleepsafe/service/: TrackingService.kt  VibrationHandlerService.kt
app/src/main/java/com/dudo/sleepsafe/ui/main/: MainActivity.kt
app/src/main/java/com/dudo/sleepsafe/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dudo/sleepsafe/ui/tracking/: TrackingActivity.kt  TrackingViewModel.kt
app/src/main/java/com/dudo/sleepsafe/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomePagerAdapter.kt  WelcomeViewModel.kt
app/src/main/java/com/dudo/sleepsafe/utils/: Converters.kt  Extensions.kt  SoundHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_border.xml  bg_button_start.xml  bg_button_stop.xml  bg_splash.xml  circle_inner.xml  circle_main.xml  circle_main_filled.xml  ic_start.xml  ic_stop.xml  shape_one.xml  shape_three.xml  shape_two.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  activity_welcome.xml  fragment_welcome.xml  history_fragment.xml  home_fragment.xml  item_detected_activity.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dudo/sleepsafe/: ExampleUnitTest.kt
(+10 files in other folders)
